<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free deadlink 404 for Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Metal Mania', cursive;}
body{
	background:skyblue;}	
.wrap{
	margin:0 auto;
	width:1000px;
	}
.logo h1{
	font-size:200px;
	color:yellow;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #555;
	}	
.logo p{
	color:white;
	font-size:20px;
	margin-top:1px;
	text-align:center;}	
.logo p span{
	color:lightgreen;}	
	
.sub a{
	color:yellow;
	background:#06afd8;
	text-decoration:none;
	padding:5px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	}	
.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:10px;
	}	
.footer a{
	color:yellow;}	
</style>
</head>


<body>
	<div class="wrap">
		<div class="logo">
		  <h1>404</h1>
		  <p>温馨提示：您访问的地址不存在！</p>
		   <div class="sub">
		     <p><a href="/">回到主页</a></p>
		    </div>
		</div>
	</div>
	
	<div class="footer">
	 Design by-<a href="http://w3layouts.com">W3Layouts</a>
	</div>
	
</body>