<!DOCTYPE html>
<!--suppress ALL-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script th:src="@{/static/js/jquery.js}"></script>
    <link rel="short icon" th:href="@{/static/images/favicon.ico}">
    <style type="text/css">
        /*网站雪花特效*/
        @-webkit-keyframes snow {
            0% {
                background-position: 0 0, 0 0
            }
            100% {
                background-position: 500px 500px, 1000px 500px
            }
        }

        @keyframes snow {
            0% {
                background-position: 0 0, 0 0
            }
            100% {
                background-position: 500px 500px, 1000px 500px
            }
        }

        .container {
            box-shadow: 0 0 4px 3px rgba(0, 0, 0, .05);
        }

        #snowMask {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(/static/images/snow1.png), url(/static/images/snow2.png);
            -webkit-animation: 10s snow linear infinite;
            animation: 10s snow linear infinite;
            pointer-events: none;
            z-index: 9999;
        }

        /*鼠标停在div上出现阴影*/
        .shadow {
            transition-duration: 1s; /*停留时间显示*/
        }

        .shadow:hover {
            -webkit-box-shadow: #337ab7 0px 10px 10px;
            -moz-box-shadow: #337ab7 0px 10px 10px;
            box-shadow: #337ab7 0px 10px 10px;
            background-color: #eaf6ff;
        }

        /*博客列表图片略缩图放大*/
        #div111 {
            width: 333px;
            height: 108px;
            margin: 50px auto;
            overflow: hidden;
        }

        #div111 img {
            cursor: pointer;
            transition: all 0.6s;
        }

        #div111 img:hover {
            transform: scale(1.05);
        }

        /*鼠标悬停提示框(点赞博客)*/
        #mytitle {
            position: absolute;
            color: #ffffff;
            max-width: 160px;
            font-size: 14px;
            padding: 4px;
            background: rgba(40, 40, 40, 0.8);
            border: solid 1px #e9f7f6;
            border-radius: 5px;
        }

        /*右侧菜单鼠标悬停链接变色和变大*/
        a.test:hover {
            font-size: 15px;
            color: red;
            font-weight: bold;
        }

        /*鼠标悬停链接变红色(博客列表的博客标题)*/
        a.blogTitleTest:hover {
            color: red;
        }

        /*鼠标悬停链接变红色(菜单)*/
        a.ahead:hover {
            color: red;
        }

        /*文字闪烁*/
        .box1 {
            color: red;
            animation: changeshadow 6s ease-in infinite;
            -webkit-animation: changeshadow 6s linear infinite;
            -moz-animation: changeshadow 6s linear infinite;
            -ms-animation: changeshadow 6s linear infinite;
            -o-animation: changeshadow 6s linear infinite;
        }

        @keyframes changeshadow {
            0% {
                text-shadow: 0 0 4px red
            }
            50% {
                text-shadow: 0 0 40px red
            }
            100% {
                text-shadow: 0 0 4px red
            }
        }

        @-webkit-keyframes changeshadow {
            0% {
                text-shadow: 0 0 4px red
            }
            50% {
                text-shadow: 0 0 40px red
            }
            100% {
                text-shadow: 0 0 4px red
            }
        }

        @-moz-keyframes changeshadow {
            0% {
                text-shadow: 0 0 4px red
            }
            50% {
                text-shadow: 0 0 40px red
            }
            100% {
                text-shadow: 0 0 4px red
            }
        }

        @-ms-keyframes changeshadow {
            0% {
                text-shadow: 0 0 4px red
            }
            50% {
                text-shadow: 0 0 40px red
            }
            100% {
                text-shadow: 0 0 4px red
            }
        }

        @-o-keyframes changeshadow {
            0% {
                text-shadow: 0 0 4px red
            }
            50% {
                text-shadow: 0 0 40px red
            }
            100% {
                text-shadow: 0 0 4px red
            }
        }

        /*鼠标移入文字向右移动*/
        #div1 {
            -webkit-transition: margin-left .8s;
            -moz-transition: margin-left .8s;
            -o-transition: margin-left .8s;

        }

        #div1:hover {
            margin-left: 6px;
        }

        /*博客详情标题*/
        .title3 {
            width: 100%;
            display: block;
            line-height: 1.5em;
            overflow: visible;
            font-size: 22px;
            text-shadow: #f3f3f3 1px 1px 0px, #b2b2b2 1px 2px 0
        }

        /*改变上一篇和下一篇博客代码样式*/
        a.a11:hover {
            background-color: #0c9c6e;
        }

        a.a12:hover {
            background-color: #0c9c6e;
        }

        a.a13:hover {
            background-color: red;
        }

        a.a14:hover {
            background-color: red;
        }

        /*鼠标悬停按钮变色*/
        button.btn11:hover {
            background-color: #00B0E8;
        }
    </style>
    <!--其他-->
    <script th:inline="javascript">
        function submitComment() {
            var content = $("#commentContent").val();
            var blogId = $("#commentBlogId").val();
            if (content == null || content == '') {
                alert("请输入评论内容!!");
                return false;
            }
            $.post("/comment/add", {content: content, blogId: blogId},
                function (result) {
                    if (result.success) {
                        alert("评论成功,审核通过后方可在下方显示!!");
                        $("#commentContent").val("");
                    } else {
                        alert("评论失败!!");
                    }
                }
            );
        }

        //用户点赞博客
        function like() {
            var blogId = $("#commentBlogId").val();
            $.post("/like/add", {blogId: blogId},
                function (result) {
                    if (result.success) {
                        alert("点赞成功!!");
                        $("#like1").attr("hidden", "true");
                        $("#like2").removeAttr("hidden");
                    } else {
                        alert("点赞失败!!");
                    }
                }
            );
        }

        //返回顶部图标出现或者消失
        $(function () {
            $(function () {
                $(window).scroll(function () {
                    if ($(window).scrollTop() > 100) {
                        $("#gotop").fadeIn(1000);//一秒渐入动画
                    } else {
                        $("#gotop").fadeOut(1000);//一秒渐隐动画
                    }
                });

                $("#gotop").click(function () {
                    $('body,html').animate({scrollTop: 0}, 1000);
                });
            });
        });

        /* 鼠标特效 */
        var a_idx = 0;
        jQuery(document).ready(function ($) {
            $("body").click(function (e) {
                var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
                var $i = $("<span/>").text("👍" + a[a_idx]);
                a_idx = (a_idx + 1) % a.length;
                var x = e.pageX,
                    y = e.pageY;
                $i.css({
                    "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                    "top": y - 20,
                    "left": x,
                    "position": "absolute",
                    "font-weight": "bold",
                    "color": "#ff6651"
                });
                $("body").append($i);
                $i.animate({
                        "top": y - 400,
                        "opacity": 0
                    },
                    1500,
                    function () {
                        $i.remove();
                    });
            });
        });

        $(document).ready(function () {
            //全部图片
            $("img").addClass("img-responsive");
            $("img").addClass("pimg");
            $("img").addClass("img-thumbnail");
            //首页图片
            $(".indexFirstImage").removeClass("pimg");
            //logo
            $("#img1").removeClass("img-responsive");
            $("#img1").removeClass("pimg");
            $("#img1").removeClass("img-thumbnail");
            //备案图片
            $("#img2").removeClass("img-responsive");
            $("#img2").removeClass("pimg");
            $("#img2").removeClass("img-thumbnail");
            //返回顶部图片
            $("#gotop").removeClass("img-responsive");
            $("#gotop").removeClass("pimg");
            //鼠标悬停更换返回顶部图片
            $(".imgdiv").mouseover(function () {
                $(".imgsrc").attr("src", "/static/images/top4.png");
            });
            $(".imgdiv").mouseout(function () {
                $(".imgsrc").attr("src", "/static/images/top2.png");
            });
            $("table").addClass("table table-striped table-hover");
            $("pre").css("font-size", "15px");
            $("pre").css("font-family", "SimHei");
        });


        //图片放大
        $(function () {

            $(".pimg").click(function () {
                var _this = $(this);//将当前的pimg元素作为_this传入函数
                imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
            });
        });

        function imgShow(outerdiv, innerdiv, bigimg, _this) {

            var src = _this.attr("src");//获取当前点击的pimg元素中的src属性
            $(bigimg).attr("src", src);//设置#bigimg元素的src属性
            /*获取当前点击图片的真实大小，并显示弹出层及大图*/
            $("<img/>").attr("src", src).load(function () {
                var windowW = $(window).width(); //获取当前窗口宽度
                var windowH = $(window).height(); //获取当前窗口高度
                var realWidth = this.width; //获取图片真实宽度
                var realHeight = this.height; //获取图片真实高度
                var imgWidth, imgHeight;
                var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放
                if (realHeight > windowH * scale) { //判断图片高度
                    imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                    imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                    if (imgWidth > windowW * scale) { //如宽度扔大于窗口宽度
                        imgWidth = windowW * scale; //再对宽度进行缩放
                    }
                } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                    imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                    imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
                } else { //如果图片真实高度和宽度都符合要求，高宽不变
                    imgWidth = realWidth;
                    imgHeight = realHeight;
                }
                $(bigimg).css("width", imgWidth); //以最终的宽度对图片缩放
                var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
                var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
                $(innerdiv).css({"top": h, "left": w}); //设置#innerdiv的top和left属性
                $(outerdiv).fadeIn("fast"); //淡入显示#outerdiv及.pimg
            });

            $(outerdiv).click(function () {  //再次点击淡出消失弹出层
                $(this).fadeOut("fast");
            });
        }

        //点击显示其余评论
        function afterClick1() {
            $("#a1").attr("hidden", "true");
            $("#a2").removeAttr("hidden");
        }

        //点击收起评论
        function afterClick2() {
            $("#a1").removeAttr("hidden");
            $("#a2").attr("hidden", "true");
        }

        //点赞博客按钮悬停提示
        $(function () {
            var x = 10;
            var y = 20;
            var newtitle = '';
            $('span.mytooltip').mouseover(function (e) {
                newtitle = this.title;
                this.title = '';
                $('body').append('<div id="mytitle" >' + newtitle + '</div>');
                $('#mytitle').css({
                    'left': (e.pageX + x + 'px'),
                    'top': (e.pageY + y - 80 + 'px')
                }).show();
            }).mouseout(function () {
                this.title = newtitle;
                $('#mytitle').remove();
            }).mousemove(function (e) {
                $('#mytitle').css({
                    'left': (e.pageX + x + 10 + 'px'),
                    'top': (e.pageY + y - 60 + 'px')
                }).show();
            })
        });
    </script>
</head>
<div id="snowMask"></div>
<body style="background-color: #a3d0e7">
<a class="imgdiv" href="#gotop">
    <img th:src="@{/static/images/top2.png}" id="gotop" alt="" class="imgsrc"
         style="position: fixed;bottom: 10%;display: none;height: 40px;margin-left: 96%">
</a>
<div style="width: 90%;margin-left: 5%">
    <div th:include="common/head2::#h"></div>
    <div th:include="${mainPage}::${mainPageKey}"></div>
    <div th:include="common/foot2::#f"></div>
    <div id="outerdiv"
         style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
        <div id="innerdiv" style="position:absolute;">
            <img id="bigimg" style="border:5px solid #fff;" src=""/>
        </div>
        <h1 style="color: yellow;text-align: center">点击图片外任何区域即可关闭图片</h1>
    </div>
</div>
</body>
</html>